<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React ToDos App</title>
</head>
<body>
	<div id="app"></div>
	<script src="bundle.js"></script>

	<style>

		*{
			font-family: Arial, sans-serif;
		}

		h1{
			text-decoration: underline;
		}

		button{
			margin: 0.1em;
			padding: 0.3em 1em;
			border: 1px solid #222;
			background: #aaf;
			text-transform: uppercase;
		}

		.enterTaskInput{
			margin: 0 1em 0 0;
		}

		table{
			margin: 2em 0;
		}

		.taskCompleted{
			text-decoration: line-through;
		}

		.taskCompleted, .taskNotCompleted{
			cursor: pointer;
		}
		.error{
			font-size: 0.8em;
			text-transform: uppercase;
			color: #f00;
			background: #faa;
		}

	</style>
	
</body>
</html>